Chaotica - LingoIO/Views/ExaminePage.xaml

<Page x:Class="Chaotica___LingoIO.Views.ExaminePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Chaotica___LingoIO.Views"
      xmlns:CoreApp="using:Chaotica___LingoIO.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Chaotica___LingoIO.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExaminePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <CoreApp:ObjectImageConverter x:Key="ObjImageConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource SystemAccentColor}">



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Examine">

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->

        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">


            <ItemsControl>
                <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0" Visibility="Collapsed">

                    <TextBox MinWidth="150"
                         MinHeight="62"
                         Header="Parameter to pass"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                        <Interactivity:Interaction.Behaviors>

                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                            </Behaviors:KeyBehavior>

                            <Core:EventTriggerBehavior>
                                <Behaviors:FocusAction />
                            </Core:EventTriggerBehavior>

                        </Interactivity:Interaction.Behaviors>
                    </TextBox>

                </controls:Resizer>

                <Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.GotoDetailsPage}"
                    Content="Submit"
                    RelativePanel.AlignBottomWith="parameterResizer"
                    RelativePanel.RightOf="parameterResizer" Visibility="Collapsed" />

                <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       RelativePanel.AlignLeftWith="parameterResizer"
                       RelativePanel.Below="parameterResizer"
                       Text="Current Visual State" Visibility="Collapsed" />
            </ItemsControl>



            <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.RowSpan="3">
                        <StackPanel>
                            <TextBlock x:Name="QuestionTitleTB" FontSize="20" Text="{x:Bind currentQuestion.Title}" Margin="5" VerticalAlignment="Center" Foreground="White" />
                            <GridView x:Name="WordsPreviewGV" ItemsSource="{x:Bind lWords}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="CoreApp:ChaoticaWord">
                                        <Button x:Name="ChaoticaWordBTN" Click="ChaoticaWordBTN_Click" Margin="5" MinWidth="100" Content="{x:Bind Text}">
                                            <Button.Flyout>
                                                <Flyout>
                                                    <TextBlock Text="{x:Bind Counterpart}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            
                            <TextBox x:Name="AnswerTB" PlaceholderText="Answer" Margin="5" VerticalAlignment="Center" Foreground="White" />
                            <Button x:Name="SubmitAnswerBTN" Click="SubmitAnswerBTN_Click" Content="Answer" Margin="5,0,5,5" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBlock x:Name="TimerTB" Margin="5" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Grid>


        </RelativePanel>

    </RelativePanel>
</Page>

